# Dashen_Client_App_API_Tests

./: README.md  pom.xml
src/test/java/starter/: CucumberTestSuite.java  CucumberTestSuiteTest.java
src/test/java/starter/assertions/: AssertionsAPI.java
src/test/java/starter/services/auth/: BaseApiService.java  MemberAuthService.java
src/test/java/starter/services/commonUtils/: CommonUtil.java
src/test/java/starter/step_definitions/auth/: ClientAuthStepDef.java
src/test/java/starter/step_definitions/client/: ClientUser.java  ClientUserStepDef.java
src/test/java/starter/step_definitions/client/budget/: BudgetStepDef.java  CategoryStepDef.java  ExpenseStepDef.java
src/test/java/starter/step_definitions/client/chat/: ChatFetchPhoneNumberStepDef.java  ChatMoneyRequestStepDef.java  ChatSendMoneyStepDef.java  ChatTopupStepDef.java  GetMyChatStepDef.java  OnlineChatStatusStepDef.java  StartedConversationStepDef.java
src/test/java/starter/step_definitions/client/core/: AccountLookUpStepDef.java  BalanceEnquiryStepDef.java  EncryptedAccountStepDef.java  FetchIpsListStepDef.java  LinkOwnAccountStepDef.java  MiniStatementStepDef.java
src/test/java/starter/step_definitions/client/core_money_request/: MoneyRequestStepDef.java
src/test/java/starter/step_definitions/client/hq/: HQStepDef.java  InputValidationStepDef.java  PaginateAdvertStepDef.java
src/test/java/starter/step_definitions/client/services/: GetFeesStepDef.java
src/test/java/starter/step_definitions/client/topup/: TopupStepDef.java
src/test/java/starter/step_definitions/client/transaction/: FetchCbsTransactionStepDef.java  FetchMethodStepDef.java  FetchTransactionsStepDef.java  GetBeneficiaries.java  PinVerifyMethodStepDef.java  TransactionVerifyMethodStepDef.java  TransferToOwnAccountStepDef.java  VerifyQrStepDef.java  WithInDashenTransferStepDef.java
src/test/java/starter/step_definitions/client/users/: ClientUserStepDef.java
src/test/java/starter/step_definitions/client/utilities/: DsTvLookupStepDef.java  DsTvUpgradePaymentStepDef.java  FetchDstvProductsStepDef.java  GetFlyGateStepDef.java  PayBillsStepDef.java  QueryPaidPaymentsStepDef.java  QueryStudentStepDef.java  QueryUnpaidPayments.java  SendFeedbackStepDef.java
src/test/java/starter/step_definitions/client/wallet/: MpesaAccountLookupStepDef.java  TeleBirrAccountLookupStepDef.java  TeleBirrLoadToPhoneStepDef.java
src/test/java/starter/step_definitions/common/: CommonStepDefinitions.java
src/test/java/starter/utils/: EnvConfig.java  HelperUtils.java  HttpApiUtils.java  RestClient.java  TestDataLoader.java  TestGlobalVariables.java
src/test/java/starter/utils/model/requestModel/auth/: HeaderData.java  PinStrength.java
src/test/java/starter/utils/model/requestModel/client/: ValidUser.java
src/test/resources/: junit-platform.properties  parameter.properties  serenity.conf  serenity.properties
src/test/resources/features/auth/: change_expired_pin.feature  change_pin.feature  check_pin_strength.feature  device_lookup.feature  login.feature  new_registration_user.feature  pin_reset_request.feature  pin_set_request.feature  remove_device_tokenization.feature
src/test/resources/features/client/budget/: budget.feature  category.feature  expense.feature
src/test/resources/features/client/chat/: chat_fetch_phone_numbers.feature  chat_money_request.feature  chat_send_money.feature  chat_topup.feature  get_my_chat.feature  online_chat_status.feature  started_conversation.feature
src/test/resources/features/client/core/: account_lookup.feature  balance_enquiry.feature  encrypted_account.feature  get_ips_bank_list.feature  link_own_account.feature  mini_statement.feature
src/test/resources/features/client/core_money_request/: money_request.feature
src/test/resources/features/client/hq/: hq.feature  input_validation.feature  paginate_advert.feature
src/test/resources/features/client/services/: get_fees.feature
src/test/resources/features/client/topup/: topup.feature
src/test/resources/features/client/transaction/: dashen_get_beneficiaries.feature  fetch_cbs_transactions.feature  fetch_method.feature  fetch_trasactions.feature  pin_verify_method.feature  transaction_verify_method.feature  transfer_to_own_account.feature  verify_qr.feature  with_in_dashen_transfer.feature
src/test/resources/features/client/users/: add_email.feature  fetch_avatar.feature  fetch_encrypted_account.feature  fetch_linked_account.feature  fetch_own_user.feature  remove_avatar.feature  set_default_account.feature  set_primary_notification.feature  upload_avatar.feature
src/test/resources/features/client/users/budget/: budget.feature  category.feature  expense.feature
src/test/resources/features/client/utilities/: dstvLookup.feature  dstv_upgrade_payment.feature  fetchDstv.feature  flygate.feature  pay_bills.feature  query_payment_Unpaid_details.feature  query_payment_paid_details.feature  query_student.feature  send_feedback.feature
src/test/resources/features/client/wallet/: mpesa_account_lookup.feature  tele_birr_account_lookup.feature  tele_birr_load_to_phone.feature
src/test/resources/test_data/client/: account_lookup_data.json  account_lookupp_data.json  budget_data.json  chat_data.json  chat_money_request.json  dashen_get_beneficiaries_data.json  device_look_data.json  dstv_lookup_data.json  dstv_upgrade_payment_data.json  encrypted_account_data.json  fetch_cbs_transactions_data.json  fetch_dstv_data.json  fetch_methods_data.json  fetch_transactions_data.json  fly_gate_data.json  get_fee_data.json  get_fees_data.json  get_ips_bank_list_data.json  input_validation_data.json  link_own_account_data.json  login_data.json  mini_statement_data.json  money_request_data.json  own_account_data.json  paginate_advert_data.json  pay_bills_data.json  phoneNumberRegistered.json  phoneNumberUnregistered.json  pin_verify_data.json  send_feed_back_data.json  student_paid_query_payment_details_data.json  topup_data.json  verify_qr_data.json  verify_transaction_data.json  wallet_data.json  with_in _dashen_transfer_data.json
(+48 files in other folders)
